<!DOCTYPE html>
<html>
    <head>
        <title>
            abelist
        </title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <header id="main-header">
            <div class="navbar">
                <a class="nav button" href='#home'>abelist</a>
                <a class="nav button" href='#music'>Music</a>
                <a class="nav button" href='#food'>Food</a>
                <a class="nav button" href='#about'>About</a>
            </div>
        </header>

        <div style=margin-top:100px;></div>
        <div class="list-box">
        <div id="l1">
            <h2>TOP ALBUMS OF 2023</h2>
            <ul class="aoty">
                <li><img src="danny.jpg" alt="Scaring The Hoes" height="50">    JPEGMAFIA & Danny Brown - SCARING THE HOES</li>
                <li><img src="bcnr.jpg" alt="Live at Bush Hall" height="50">    Black Country, New Road - Live at Bush Hall</li>
                <li><img src="ichiko.jpg" alt="Ichiko Aoba with 12 Ensemble" height="50">   Ichiko Aoba with 12 Ensemble - Live at Milton Court</li>
                <li><img src="yachty.jpg" alt="Let's Start Here." height="50">  Lil Yachty - Let's Start Here.</li>
                <li><img src="parannoul.jpg" alt="After the Magic" height="50"> Parannoul - After the Magic</li>
            </ul>
        </div>
        <div id="l2">
            <h2>PLAYLIST   <img src="applemusic.png" height="20"></h2>
            <table class="playlist">
                <thead>
                    <tr>
                        <th><img src="music.png" height="20"></th>
                        <th>TITLE</th>
                        <th>ARTIST</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="bcnr.jpg" alt="Live at Bush Hall" height="30"></td>
                        <td>Across The Pond Friend</td>
                        <td>Black Country, New Road</td>
                    </tr>
                    <tr>
                        <td><img src="danny.jpg" alt="Scaring The Hoes" height="30"></td>
                        <td>Orange Juice Jones</td>
                        <td>JPEGMAFIA & Danny Brown</td>
                    </tr>
                    <tr>
                        <td><img src="ichiko.jpg" alt="With 12 Ensemble" height="30"></td>
                        <td>Luminescent Creatures</td>
                        <td>Ichiko Aoba</td>
                    </tr>
                    <tr>
                        <td><img src="slowthai.jpg" alt="UGLY" height="30"></td>
                        <td>Tourniquet</td>
                        <td>slowthai</td>
                    </tr>
                    <tr>
                        <td><img src="parannoul.jpg" alt="After the Magic" height="30"></td>
                        <td>We Shine at Night</td>
                        <td>Parannoul</td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <div id="l3">

        </div>
        </div>
        <a class="suggest button float-right" href="#suggest">Suggest</a>
        <div style=margin-top:500px;></div>
    </body>
</html>